<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="139dp"
            android:layout_height="102dp"
            android:text="2nd Screen"
            android:id="@+id/secondscreenlabel" android:layout_gravity="center" android:textAlignment="viewStart"
            android:textSize="25dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/changeImage" android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>